SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<your_google_oauth2_key>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<your_google_oauth2_secret>

SOCIAL_AUTH_FACEBOOK_KEY=<your_facebook_key>
SOCIAL_AUTH_FACEBOOK_SECRET=<your_facebook_secret>

SOCIAL_AUTH_MICROSOFT_GRAPH_KEY=<your_microsoft_graph_key>
SOCIAL_AUTH_MICROSOFT_GRAPH_SECRET=<your_microsoft_graph_secret>

EMAIL_HOST_PASSWORD=<your_email_host_password>

SECRET_KEY=<your_secret_key>

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost,localhost:8000

BASE_URL=<your_base_url>
